 640 bits 0 BER : 

1442470243935|INFO|Unet2015@26:invoke0|##> SIGNAL 6.0 dB, rx-0-51_20150917061036.txt
1442470246017|INFO|Unet2015@26:invoke0|##> SIGNAL 6.0 dB, rx-0-51_20150917061043.txt
1442470247656|INFO|Unet2015@26:invoke0|##> SIGNAL 8.0 dB, rx-0-51_20150917061046.txt
1442470249336|INFO|Unet2015@26:invoke0|##> SIGNAL 8.0 dB, rx-0-51_20150917061047.txt
1442470250968|INFO|Unet2015@26:invoke0|##> SIGNAL 6.0 dB, rx-0-51_20150917061049.txt

 640 bits 0.5 BER : 

1442472955725|INFO|Unet2015@28:invoke0|##> SIGNAL 20.0 dB, rx-0-51_20150917065550.txt
1442472969955|INFO|Unet2015@28:invoke0|##> SIGNAL 38.0 dB, rx-0-51_20150917065608.txt
1442472973759|INFO|Unet2015@28:invoke0|##> SIGNAL 18.0 dB, rx-0-51_20150917065611.txt
1442472961714|INFO|Unet2015@28:invoke0|##> SIGNAL 38.0 dB, rx-0-51_20150917065556.txt
1442472964763|INFO|Unet2015@28:invoke0|##> SIGNAL 38.0 dB, rx-0-51_20150917065601.txt
1442472966498|INFO|Unet2015@28:invoke0|##> SIGNAL 38.0 dB, rx-0-51_20150917065604.txt
1442472968224|INFO|Unet2015@28:invoke0|##> SIGNAL 38.0 dB, rx-0-51_20150917065606.txt


 640 bits some BER : 

1442833009072|INFO|Unet2015@28:invoke|##> SIGNAL 6.0 dB, rx_10_0-51_20150921105646.txt
1442833013025|INFO|Unet2015@28:invoke|##> SIGNAL 6.0 dB, rx_10_0-51_20150921105651.txt
1442833018083|INFO|Unet2015@28:invoke|##> SIGNAL 6.0 dB, rx_10_0-51_20150921105656.txt

500_250_400 3200 bits with some BER : 

1442835842213|INFO|Unet2015@28:invoke0|##> SIGNAL 12.0 dB, rx_10_0-51_20150921114400.txt

400_40_75 600 bits with some BER : 

1442833548737|INFO|Unet2015@28:invoke0|##> SIGNAL 10.0 dB, rx_10_0-51_20150921110546.txt
1442833554778|INFO|Unet2015@28:invoke0|##> SIGNAL 10.0 dB, rx_10_0-51_20150921110552.txt
1442833564589|INFO|Unet2015@28:invoke0|##> SIGNAL 10.0 dB, rx_10_0-51_20150921110602.txt
1442833568764|INFO|Unet2015@28:invoke0|##> SIGNAL 10.0 dB, rx_10_0-51_20150921110606.txt

===============================================================================================
TEST RESULTS FROM NEW LOCATION :
===============================================================================================

500_50_80 640 bits with 0.45 BER 

1442735603814|INFO|Unet2015@28:invoke0|##> SIGNAL 6.0 dB, rx_10_0-51_20150920075321.txt
1442736012716|INFO|Unet2015@28:invoke0|##> SIGNAL 6.0 dB, rx_10_0-51_20150920080010.txt